<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="../../fontawesome-free-5.12.0-web/css/all.css">
    <title>exo</title>
</head>

<body>
    <header>
        <nav>
            <ul>

                <li><a href="#">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="q">
        <q>Ceci est une citation </q>
    </div>
    <div id="cards">
        <div>
            <h2>Carte 1</h2>
            <p>lorem ipsum dolor sit</p>
            <a href="#">Plus</a>
        </div>
        <div class="fleche">
            <h2>Carte 2</h2>
            <p>lorem ipsum dolor sit</p>
            <a href="#">Plus</a>
        </div>
        <div>
            <h2>Carte 3</h2>
            <p>lorem ipsum dolor sit</p>
            <a href="#">Plus</a>
        </div>
    </div>
    <div id=radio>
        <div class="liste">
            <input type="radio" id="radio1" name="radio" checked />
            <label for="radio1"><span></span>Je veux recevoir des citations</label><br>
        
            <input type="radio" id="radio2" name="radio" checked />
            <label for="radio2"><span></span>Je veux en avoir 10 à la fois</label><br>
        
            <input type="radio" id="radio3" name="radio" />
            <label for="radio3"><span></span>Je souhaite en avoir une pour Noel</label><br>
        </div>
        <div>
            <a href="#" class="bouton">Envoyer</a>
        </div>
    </div>

<footer>
    <div id="footer">
        <h3 id="start">Div de</h3>
        <h3 id="end">Div de</h3>

    </div>
</footer>
</body>
</html>